TodoListRemake/MVVM/View/MainWindow.xaml

<Controls:MetroWindow
    x:Class="TodoListRemake.MVVM.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        Title="TodoList" Height="450" Width="800">
    
        <Controls:MetroWindow.RightWindowCommands>
            <Controls:WindowCommands>
            <Button Command="{Binding AddScheduleCommand}" ToolTip="予定を追加">
                    <icon:PackIconMaterial Kind="NotePlus"/>
                </Button>
                <Button Command="{Binding ShowCalendarCommand}" ToolTip="カレンダーを見る">
                    <icon:PackIconMaterial Kind="Calendar"/>
                </Button>
            </Controls:WindowCommands>
        </Controls:MetroWindow.RightWindowCommands>

    <DockPanel LastChildFill="True">
        <TextBlock 
            DockPanel.Dock="Bottom"
            Text="{Binding FooterText}"/>
        
        <ListView 
            DockPanel.Dock="Left"
            MinWidth="180"
            BorderThickness="0.5"
            SelectionMode="Single"
            ItemsSource="{Binding Playlist}"
            SelectedIndex="{Binding SelectedIndex}"
            ItemTemplate="{DynamicResource PlaylistItemTemplate}"/>

        <StackPanel
            DockPanel.Dock="Top">
            <Button 
                Content="{Binding CompleteButton}"
                Width="100"
                HorizontalAlignment="Right"
                Margin="0,5,5,5"/>
            <TextBox 
                Text="{Binding TitleText}"
                Margin="5,0,5,5"
                FontSize="20"
            />
            <!-- Todo : 日付の追加 -->
        </StackPanel>
        <TextBox
            DockPanel.Dock="Top"
            Margin="5,0"
            Text="{Binding ContentsText}"
            />
    </DockPanel>
</Controls:MetroWindow>